# Ucobet_EntregaContinua

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/co/edu/uco/UcoBet/generales/application/primaryports/dto/city/: RegisterNewCityDto.java
src/main/java/co/edu/uco/UcoBet/generales/application/primaryports/dto/country/: CountryDto.java  package-info.java
src/main/java/co/edu/uco/UcoBet/generales/application/primaryports/dto/state/: ConsultStateDto.java
src/main/java/co/edu/uco/UcoBet/generales/application/primaryports/interactor/: InteractorWithOutReturn.java  InteractorWithReturn.java
src/main/java/co/edu/uco/UcoBet/generales/application/primaryports/interactor/city/: RegisterNewCityInteractor.java
src/main/java/co/edu/uco/UcoBet/generales/application/primaryports/interactor/state/: ConsultStateInteractor.java
src/main/java/co/edu/uco/UcoBet/generales/application/primaryports/mapper/: CountryDtoMapper.java  RegisterNewCityDtoMapper.java  StateDtoMapper.java
src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/entity/: CityEntity.java  CountryEntity.java  StateEntity.java
src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/mapper/: CityEntityMapper.java  CountryEntityMapper.java  StateEntityMapper.java
src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/repository/: CityRepository.java  CityRepositoryCustom.java  CityRepositoryImpl.java  CountryRepository.java  StateRepository.java  StateRepositoryCustom.java  StateRepositoryImpl.java
src/main/java/co/edu/uco/UcoBet/generales/application/usecase/: RuleValidator.java  UseCaseWithOutReturn.java  UsecaseWithReturn.java
src/main/java/co/edu/uco/UcoBet/generales/application/usecase/city/: RegisterNewCity.java  RegisterNewCityRuleValidator.java
src/main/java/co/edu/uco/UcoBet/generales/application/usecase/state/: ConsultState.java
src/main/java/co/edu/uco/UcoBet/generales/crosscutting/exceptions/: ApplicationUcoBetException.java  ControllerUcoBetException.java  CrosscutingUcoBetException.java  DataUcoBetException.java  DomainUcoBetException.java  DtoUcoBetException.java  EntityUcoBetException.java  RuleUcoBetException.java  UcoBetException.java  UseCaseUcoBetException.java
src/main/java/co/edu/uco/UcoBet/generales/crosscutting/exceptions/enums/: Layer.java
src/main/java/co/edu/uco/UcoBet/generales/crosscutting/exceptions/messageCatalog/: MessageCatalog.java  MessageCatalogStrategy.java
src/main/java/co/edu/uco/UcoBet/generales/crosscutting/helpers/: NumericHelper.java  ObjectHelper.java  TextHelper.java  UUIDHelper.java
src/main/java/co/edu/uco/UcoBet/generales/crosscutting/tracing/: TraceService.java
src/main/java/co/edu/uco/UcoBet/generales/crosscutting/tracing/impl/: ConsoleTraceServiceImpl.java  package-info.java
src/main/java/co/edu/uco/UcoBet/generales/domain/: Domain.java  DomainRule.java
src/main/java/co/edu/uco/UcoBet/generales/domain/city/: CityDomain.java
src/main/java/co/edu/uco/UcoBet/generales/domain/city/exception/: CityIdDoesExistsException.java  CityIdDoesNotExistsException.java  CityIdFormatIsNotValidException.java  CityIdIsEmptyException.java  CityIdIsNullException.java  CityIsUsedException.java  CityNameForStateDoesExistsException.java  CityNameFormatIsNotValidException.java  CityNameIsEmptyExcpetion.java  CityNameIsNullException.java  CityNameLenghIsNotValidException.java  CityStateIsNotValidException.java
src/main/java/co/edu/uco/UcoBet/generales/domain/city/rules/: CityIdDoesExistRule.java  CityIdDoesNotExistRule.java  CityIdFormatIsValidRule.java  CityIdIsNotEmptyRule.java  CityIdIsNotNullRule.java  CityIsNotUsedRule.java  CityNameForStateDoesNotExistsRule.java  CityNameFormatIsValidRule.java  CityNameIsNotEmpyRule.java  CityNameIsNotNullRule.java  CityNameLenghIsValidRule.java  CityStateIsValidRule.java
src/main/java/co/edu/uco/UcoBet/generales/domain/country/: CountryDomain.java
src/main/java/co/edu/uco/UcoBet/generales/domain/country/exception/: package-info.java
src/main/java/co/edu/uco/UcoBet/generales/domain/country/rules/: package-info.java
src/main/java/co/edu/uco/UcoBet/generales/domain/state/: StateDomain.java
src/main/java/co/edu/uco/UcoBet/generales/domain/state/exception/: StateIdIsNullException.java
src/main/java/co/edu/uco/UcoBet/generales/domain/state/rules/: StateIdIsNotNullRule.java
src/main/java/co/edu/uco/UcoBet/generales/infraestructure/primaryadapters/: package-info.java
src/main/java/co/edu/uco/UcoBet/generales/infraestructure/primaryadapters/controller/: SanitizerController.java  VaultController.java
src/main/java/co/edu/uco/UcoBet/generales/infraestructure/primaryadapters/services/: SanitizerService.java
src/main/java/co/edu/uco/UcoBet/generales/init/: UcoBetApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/co/edu/uco/UcoBet/generales/: RegisterNewCityControllerTest.java  SanitizerServiceTest.java  UcoBetApplicationTests.java
(+31 files in other folders)
